# Pro Git


[zh version]:(https://gitee.com/progit/)
[en version]:(https://git-scm.com/book/en/v2)

# Tags give the ability to mark specific points in history as being important 
git tag -a v1.4 -m 'version 1.4'



