

```python
import tensorflow as tf

flags = tf.app.flags

flags.DEFFINE_(type)('', '', )
flags.DEFFINE_(type)('', '', )
flags.DEFFINE_(type)('', '', )
flags.DEFFINE_(type)('', '', )

flags.DEFINE_alias
flags.DEFINE_bool
flags.DEFINE_boolean
flags.DEFINE_enum
flags.DEFINE_flag
flags.DEFINE_float
flags.DEFINE_integer
flags.DEFINE_list
flags.DEFINE_multi
flags.DEFINE_multi_enum
flags.DEFINE_multi_float
flags.DEFINE_multi_integer
flags.DEFINE_multi_string
flags.DEFINE_spaceseplist
flags.DEFINE_string


FLAGS = flag.FLAGS

# convert FLAGS to dict
for key, value in FLAGS.flag_values_dict():
    pass

```
