# Cross_Entropy_Loss



```python
# 
# logits = tf.reshape(cls_score, [-1, num_classes])
cross_entropy = tf.reduce_mean(tf.nn.sparse_softmax_cross_entropy_with_logits(
    logits=logits, labels=labels))
```
