zhang@linux:~$ sudo chmod -R 755 /opt 
zhang@linux:~$ sudo gitlab-ctl reconfigure

Starting Chef Client, version 13.6.4
resolving cookbooks for run list: ["gitlab-ee"]
Synchronizing Cookbooks:
  - gitlab-ee (0.0.1)
  - package (0.1.0)
  - gitlab (0.0.1)
  - consul (0.0.0)
  - repmgr (0.1.0)
  - runit (0.14.2)
  - postgresql (0.1.0)
  - registry (0.1.0)
  - mattermost (0.1.0)
  - gitaly (0.1.0)
  - letsencrypt (0.1.0)
  - nginx (0.1.0)
  - acme (3.1.0)
  - crond (0.1.0)
  - compat_resource (12.19.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Recipe: gitlab::default
  * directory[/etc/gitlab] action create (up to date)
  Converging 475 resources
  * directory[/etc/gitlab] action create (up to date)
  * directory[Create /var/opt/gitlab] action create (up to date)
  * directory[/opt/gitlab/embedded/etc] action create (up to date)
  * template[/opt/gitlab/embedded/etc/gitconfig] action create (up to date)
Recipe: gitlab::web-server
  * account[Webserver user and group] action create
    * group[Webserver user and group] action create (up to date)
    * linux_user[Webserver user and group] action create (up to date)
     (up to date)
Recipe: gitlab::users
  * directory[/var/opt/gitlab] action create (up to date)
  * account[GitLab user and group] action create
    * group[GitLab user and group] action create (up to date)
    * linux_user[GitLab user and group] action create (up to date)
     (up to date)
  * template[/var/opt/gitlab/.gitconfig] action create (up to date)
  * directory[/var/opt/gitlab/.bundle] action create (up to date)
Recipe: gitlab::gitlab-shell
  * storage_directory[/var/opt/gitlab/.ssh] action create
    * ruby_block[directory resource: /var/opt/gitlab/.ssh] action run (skipped due to not_if)
     (up to date)
  * directory[/var/log/gitlab/gitlab-shell/] action create (up to date)
  * directory[/var/opt/gitlab/gitlab-shell] action create (up to date)
  * templatesymlink[Create a config.yml and create a symlink to Rails root] action create
    * template[/var/opt/gitlab/gitlab-shell/config.yml] action create (up to date)
    * link[Link /opt/gitlab/embedded/service/gitlab-shell/config.yml to /var/opt/gitlab/gitlab-shell/config.yml] action create (up to date)
     (up to date)
  * link[/opt/gitlab/embedded/service/gitlab-shell/.gitlab_shell_secret] action create (up to date)
  * execute[/opt/gitlab/embedded/service/gitlab-shell/bin/gitlab-keys check-permissions] action run
    - execute /opt/gitlab/embedded/service/gitlab-shell/bin/gitlab-keys check-permissions
  * bash[Set proper security context on ssh files for selinux] action run (skipped due to only_if)
Recipe: gitlab::gitlab-rails
  * storage_directory[/var/opt/gitlab/git-data] action create
    * ruby_block[directory resource: /var/opt/gitlab/git-data] action run (skipped due to not_if)
     (up to date)
  * storage_directory[/var/opt/gitlab/git-data/repositories] action create
    * ruby_block[directory resource: /var/opt/gitlab/git-data/repositories] action run (skipped due to not_if)
     (up to date)
  * directory[/var/log/gitlab] action create (up to date)
  * storage_directory[/var/opt/gitlab/gitlab-rails/shared] action create
    * ruby_block[directory resource: /var/opt/gitlab/gitlab-rails/shared] action run (skipped due to not_if)
     (up to date)
  * storage_directory[/var/opt/gitlab/gitlab-rails/shared/artifacts] action create
    * ruby_block[directory resource: /var/opt/gitlab/gitlab-rails/shared/artifacts] action run (skipped due to not_if)
     (up to date)
  * storage_directory[/var/opt/gitlab/gitlab-rails/shared/lfs-objects] action create
    * ruby_block[directory resource: /var/opt/gitlab/gitlab-rails/shared/lfs-objects] action run (skipped due to not_if)
     (up to date)
  * storage_directory[/var/opt/gitlab/gitlab-rails/uploads] action create
    * ruby_block[directory resource: /var/opt/gitlab/gitlab-rails/uploads] action run (skipped due to not_if)
     (up to date)
  * storage_directory[/var/opt/gitlab/gitlab-ci/builds] action create
    * ruby_block[directory resource: /var/opt/gitlab/gitlab-ci/builds] action run (skipped due to not_if)
     (up to date)
  * storage_directory[/var/opt/gitlab/gitlab-rails/shared/cache] action create
    * ruby_block[directory resource: /var/opt/gitlab/gitlab-rails/shared/cache] action run (skipped due to not_if)
     (up to date)
  * storage_directory[/var/opt/gitlab/gitlab-rails/shared/tmp] action create
    * ruby_block[directory resource: /var/opt/gitlab/gitlab-rails/shared/tmp] action run (skipped due to not_if)
     (up to date)
  * storage_directory[/var/opt/gitlab/gitlab-rails/shared/pages] action create
    * ruby_block[directory resource: /var/opt/gitlab/gitlab-rails/shared/pages] action run (skipped due to not_if)
     (up to date)
  * directory[create /var/opt/gitlab/gitlab-rails/etc] action create (up to date)
  * directory[create /opt/gitlab/etc/gitlab-rails] action create
    - change mode from '0755' to '0700'
  * directory[create /var/opt/gitlab/gitlab-rails/working] action create (up to date)
  * directory[create /var/opt/gitlab/gitlab-rails/tmp] action create (up to date)
  * directory[create /var/opt/gitlab/gitlab-rails/upgrade-status] action create (up to date)
  * directory[create /var/log/gitlab/gitlab-rails] action create (up to date)
  * storage_directory[/var/opt/gitlab/backups] action create
    * ruby_block[directory resource: /var/opt/gitlab/backups] action run (skipped due to not_if)
     (up to date)
  * directory[/var/opt/gitlab/gitlab-rails] action create (up to date)
  * directory[/var/opt/gitlab/gitlab-ci] action create (up to date)
  * file[/var/opt/gitlab/gitlab-rails/etc/gitlab-registry.key] action create (skipped due to only_if)
  * template[/opt/gitlab/etc/gitlab-rails/gitlab-rails-rc] action create (up to date)
  * file[/opt/gitlab/embedded/service/gitlab-rails/.secret] action delete (up to date)
  * file[/var/opt/gitlab/gitlab-rails/etc/secret] action delete (up to date)
  * templatesymlink[Create a database.yml and create a symlink to Rails root] action create
    * template[/var/opt/gitlab/gitlab-rails/etc/database.yml] action create (up to date)
    * link[Link /opt/gitlab/embedded/service/gitlab-rails/config/database.yml to /var/opt/gitlab/gitlab-rails/etc/database.yml] action create (up to date)
     (up to date)
  * templatesymlink[Create a secrets.yml and create a symlink to Rails root] action create
    * template[/var/opt/gitlab/gitlab-rails/etc/secrets.yml] action create (up to date)
    * link[Link /opt/gitlab/embedded/service/gitlab-rails/config/secrets.yml to /var/opt/gitlab/gitlab-rails/etc/secrets.yml] action create (up to date)
     (up to date)
  * templatesymlink[Create a resque.yml and create a symlink to Rails root] action create
    * template[/var/opt/gitlab/gitlab-rails/etc/resque.yml] action create (up to date)
    * link[Link /opt/gitlab/embedded/service/gitlab-rails/config/resque.yml to /var/opt/gitlab/gitlab-rails/etc/resque.yml] action create (up to date)
     (up to date)
  * templatesymlink[Create a redis.cache.yml and create a symlink to Rails root] action create (skipped due to not_if)
  * templatesymlink[Create a redis.queues.yml and create a symlink to Rails root] action create (skipped due to not_if)
  * templatesymlink[Create a redis.shared_state.yml and create a symlink to Rails root] action create (skipped due to not_if)
  * templatesymlink[Create a smtp_settings.rb and create a symlink to Rails root] action delete
    * file[/var/opt/gitlab/gitlab-rails/etc/smtp_settings.rb] action delete (up to date)
    * link[/opt/gitlab/embedded/service/gitlab-rails/config/initializers/smtp_settings.rb] action delete (up to date)
     (up to date)
  * templatesymlink[Create a gitlab.yml and create a symlink to Rails root] action create
    * template[/var/opt/gitlab/gitlab-rails/etc/gitlab.yml] action create (up to date)
    * link[Link /opt/gitlab/embedded/service/gitlab-rails/config/gitlab.yml to /var/opt/gitlab/gitlab-rails/etc/gitlab.yml] action create (up to date)
     (up to date)
  * templatesymlink[Create a rack_attack.rb and create a symlink to Rails root] action create
    * template[/var/opt/gitlab/gitlab-rails/etc/rack_attack.rb] action create (up to date)
    * link[Link /opt/gitlab/embedded/service/gitlab-rails/config/initializers/rack_attack.rb to /var/opt/gitlab/gitlab-rails/etc/rack_attack.rb] action create (up to date)
     (up to date)
  * templatesymlink[Create a gitlab_workhorse_secret and create a symlink to Rails root] action create
    * template[/var/opt/gitlab/gitlab-rails/etc/gitlab_workhorse_secret] action create (up to date)
    * link[Link /opt/gitlab/embedded/service/gitlab-rails/.gitlab_workhorse_secret to /var/opt/gitlab/gitlab-rails/etc/gitlab_workhorse_secret] action create (up to date)
     (up to date)
  * templatesymlink[Create a gitlab_shell_secret and create a symlink to Rails root] action create
    * template[/var/opt/gitlab/gitlab-rails/etc/gitlab_shell_secret] action create (up to date)
    * link[Link /opt/gitlab/embedded/service/gitlab-rails/.gitlab_shell_secret to /var/opt/gitlab/gitlab-rails/etc/gitlab_shell_secret] action create (up to date)
     (up to date)
  * templatesymlink[Create a gitlab_pages_secret and create a symlink to Rails root] action create (skipped due to only_if)
  * link[/opt/gitlab/embedded/service/gitlab-rails/config/initializers/relative_url.rb] action delete (up to date)
  * file[/var/opt/gitlab/gitlab-rails/etc/relative_url.rb] action delete (up to date)
  * env_dir[/opt/gitlab/etc/gitlab-rails/env] action create
    * directory[/opt/gitlab/etc/gitlab-rails/env] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-rails/env/HOME] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-rails/env/RAILS_ENV] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-rails/env/LD_PRELOAD] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-rails/env/SIDEKIQ_MEMORY_KILLER_MAX_RSS] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-rails/env/BUNDLE_GEMFILE] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-rails/env/PATH] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-rails/env/ICU_DATA] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-rails/env/PYTHONPATH] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-rails/env/EXECJS_RUNTIME] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-rails/env/TZ] action create (up to date)
     (up to date)
  * link[/opt/gitlab/embedded/service/gitlab-rails/tmp] action create (up to date)
  * link[/opt/gitlab/embedded/service/gitlab-rails/public/uploads] action create (up to date)
  * link[/opt/gitlab/embedded/service/gitlab-rails/log] action create (up to date)
  * link[/var/log/gitlab/gitlab-rails/sidekiq.log] action create (skipped due to not_if)
  * file[/opt/gitlab/embedded/service/gitlab-rails/db/schema.rb] action create (up to date)
  * remote_file[/var/opt/gitlab/gitlab-rails/VERSION] action create (up to date)
  * remote_file[/var/opt/gitlab/gitlab-rails/REVISION] action create (up to date)
  * file[/var/opt/gitlab/gitlab-rails/RUBY_VERSION] action create (up to date)
  * execute[chown -R root:root /opt/gitlab/embedded/service/gitlab-rails/public] action run
    - execute chown -R root:root /opt/gitlab/embedded/service/gitlab-rails/public
  * execute[clear the gitlab-rails cache] action nothing (skipped due to action :nothing)
  * file[/var/opt/gitlab/gitlab-rails/config.ru] action delete (up to date)
Recipe: gitlab::add_trusted_certs
  * directory[/etc/gitlab/trusted-certs] action create (up to date)
  * directory[/opt/gitlab/embedded/ssl/certs] action create (up to date)
  * file[/opt/gitlab/embedded/ssl/certs/README] action create
    - change mode from '0755' to '0644'
  * ruby_block[Move existing certs and link to /opt/gitlab/embedded/ssl/certs] action run (skipped due to only_if)
Recipe: gitlab::default
  * service[create a temporary unicorn service] action nothing (skipped due to action :nothing)
  * service[create a temporary sidekiq service] action nothing (skipped due to action :nothing)
  * service[create a temporary mailroom service] action nothing (skipped due to action :nothing)
Recipe: runit::systemd
  * directory[/usr/lib/systemd/system] action create (up to date)
  * cookbook_file[/usr/lib/systemd/system/gitlab-runsvdir.service] action create (up to date)
  * file[/etc/systemd/system/default.target.wants/gitlab-runsvdir.service] action delete (up to date)
  * file[/etc/systemd/system/basic.target.wants/gitlab-runsvdir.service] action delete (up to date)
  * execute[systemctl daemon-reload] action nothing (skipped due to action :nothing)
  * execute[systemctl enable gitlab-runsvdir] action nothing (skipped due to action :nothing)
  * execute[systemctl start gitlab-runsvdir] action nothing (skipped due to action :nothing)
Recipe: gitlab::redis
  * account[user and group for redis] action create
    * group[user and group for redis] action create (up to date)
    * linux_user[user and group for redis] action create (up to date)
     (up to date)
  * group[Socket group] action create (up to date)
  * directory[/var/opt/gitlab/redis] action create (up to date)
  * directory[/var/log/gitlab/redis] action create (up to date)
  * template[/var/opt/gitlab/redis/redis.conf] action create (up to date)
  * directory[/opt/gitlab/sv/redis] action create (up to date)
  * directory[/opt/gitlab/sv/redis/log] action create (up to date)
  * directory[/opt/gitlab/sv/redis/log/main] action create (up to date)
  * template[/opt/gitlab/sv/redis/run] action create (up to date)
  * template[/opt/gitlab/sv/redis/log/run] action create (up to date)
  * template[/var/log/gitlab/redis/config] action create (up to date)
  * ruby_block[reload redis svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart redis svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/redis/down] action delete (up to date)
  * link[/opt/gitlab/init/redis] action create (up to date)
  * link[/opt/gitlab/service/redis] action create (up to date)
  * ruby_block[supervise_redis_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/redis/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/redis/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/redis/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/redis/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/redis/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/redis/log/supervise/control] action touch (skipped due to only_if)
  * service[redis] action nothing (skipped due to action :nothing)
Recipe: postgresql::user
  * account[Postgresql user and group] action create
    * group[Postgresql user and group] action create (up to date)
    * linux_user[Postgresql user and group] action create (up to date)
     (up to date)
Recipe: postgresql::enable
  * directory[/var/opt/gitlab/postgresql] action create (up to date)
  * directory[/var/opt/gitlab/postgresql/data] action create (up to date)
  * directory[/var/log/gitlab/postgresql] action create (up to date)
  * link[/var/opt/gitlab/postgresql/data] action create (skipped due to not_if)
  * file[/var/opt/gitlab/postgresql/.profile] action create (up to date)
  * sysctl[kernel.shmmax] action create
    * directory[create /etc/sysctl.d for kernel.shmmax] action create (up to date)
    * file[create /opt/gitlab/embedded/etc/90-omnibus-gitlab-kernel.shmmax.conf kernel.shmmax] action create (up to date)
    * link[/etc/sysctl.d/90-omnibus-gitlab-kernel.shmmax.conf] action create (up to date)
    * file[delete /etc/sysctl.d/90-postgresql.conf kernel.shmmax] action delete (skipped due to only_if)
    * file[delete /etc/sysctl.d/90-unicorn.conf kernel.shmmax] action delete (skipped due to only_if)
    * file[delete /opt/gitlab/embedded/etc/90-omnibus-gitlab.conf kernel.shmmax] action delete (skipped due to only_if)
    * file[delete /etc/sysctl.d/90-omnibus-gitlab.conf kernel.shmmax] action delete (skipped due to only_if)
    * execute[load sysctl conf kernel.shmmax] action nothing (skipped due to action :nothing)
     (up to date)
  * sysctl[kernel.shmall] action create
    * directory[create /etc/sysctl.d for kernel.shmall] action create (up to date)
    * file[create /opt/gitlab/embedded/etc/90-omnibus-gitlab-kernel.shmall.conf kernel.shmall] action create (up to date)
    * link[/etc/sysctl.d/90-omnibus-gitlab-kernel.shmall.conf] action create (up to date)
    * file[delete /etc/sysctl.d/90-postgresql.conf kernel.shmall] action delete (skipped due to only_if)
    * file[delete /etc/sysctl.d/90-unicorn.conf kernel.shmall] action delete (skipped due to only_if)
    * file[delete /opt/gitlab/embedded/etc/90-omnibus-gitlab.conf kernel.shmall] action delete (skipped due to only_if)
    * file[delete /etc/sysctl.d/90-omnibus-gitlab.conf kernel.shmall] action delete (skipped due to only_if)
    * execute[load sysctl conf kernel.shmall] action nothing (skipped due to action :nothing)
     (up to date)
  * sysctl[kernel.sem] action create
    * directory[create /etc/sysctl.d for kernel.sem] action create (up to date)
    * file[create /opt/gitlab/embedded/etc/90-omnibus-gitlab-kernel.sem.conf kernel.sem] action create (up to date)
    * link[/etc/sysctl.d/90-omnibus-gitlab-kernel.sem.conf] action create (up to date)
    * file[delete /etc/sysctl.d/90-postgresql.conf kernel.sem] action delete (skipped due to only_if)
    * file[delete /etc/sysctl.d/90-unicorn.conf kernel.sem] action delete (skipped due to only_if)
    * file[delete /opt/gitlab/embedded/etc/90-omnibus-gitlab.conf kernel.sem] action delete (skipped due to only_if)
    * file[delete /etc/sysctl.d/90-omnibus-gitlab.conf kernel.sem] action delete (skipped due to only_if)
    * execute[load sysctl conf kernel.sem] action nothing (skipped due to action :nothing)
     (up to date)
  * execute[/opt/gitlab/embedded/bin/initdb -D /var/opt/gitlab/postgresql/data -E UTF8] action run (skipped due to not_if)
  * file[/var/opt/gitlab/postgresql/data/server.crt] action create (up to date)
  * file[/var/opt/gitlab/postgresql/data/server.key] action create (up to date)
  * template[/var/opt/gitlab/postgresql/data/postgresql.conf] action create (up to date)
  * template[/var/opt/gitlab/postgresql/data/runtime.conf] action create (up to date)
  * template[/var/opt/gitlab/postgresql/data/pg_hba.conf] action create (up to date)
  * template[/var/opt/gitlab/postgresql/data/pg_ident.conf] action create (up to date)
  * directory[/opt/gitlab/sv/postgresql] action create (up to date)
  * directory[/opt/gitlab/sv/postgresql/log] action create (up to date)
  * directory[/opt/gitlab/sv/postgresql/log/main] action create (up to date)
  * template[/opt/gitlab/sv/postgresql/run] action create (up to date)
  * template[/opt/gitlab/sv/postgresql/log/run] action create (up to date)
  * template[/var/log/gitlab/postgresql/config] action create (up to date)
  * ruby_block[reload postgresql svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart postgresql svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/postgresql/down] action delete (up to date)
  * directory[/opt/gitlab/sv/postgresql/control] action create (up to date)
  * template[/opt/gitlab/sv/postgresql/control/t] action create (up to date)
  * link[/opt/gitlab/init/postgresql] action create (up to date)
  * link[/opt/gitlab/service/postgresql] action create (up to date)
  * ruby_block[supervise_postgresql_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/postgresql/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/postgresql/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/postgresql/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/postgresql/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/postgresql/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/postgresql/log/supervise/control] action touch (skipped due to only_if)
  * service[postgresql] action nothing (skipped due to action :nothing)
Recipe: postgresql::bin
  * ruby_block[Link postgresql bin files to the correct version] action run (skipped due to only_if)
Recipe: postgresql::enable
  * template[/opt/gitlab/etc/gitlab-psql-rc] action create (up to date)
  * postgresql_user[gitlab] action create
    * execute[create gitlab postgresql user] action run (skipped due to not_if)
     (up to date)
  * execute[create gitlabhq_production database] action run (skipped due to not_if)
  * postgresql_user[gitlab_replicator] action create
    * execute[create gitlab_replicator postgresql user] action run (skipped due to not_if)
    * execute[set options for gitlab_replicator postgresql user] action run (skipped due to not_if)
     (up to date)
  * postgresql_extension[pg_trgm] action enable
    * postgresql_query[enable pg_trgm extension] action run (skipped due to only_if)
     (up to date)
  * execute[reload postgresql] action nothing (skipped due to action :nothing)
  * execute[start postgresql] action nothing (skipped due to action :nothing)
Recipe: gitlab::database_migrations
  * bash[migrate gitlab-rails database] action run (skipped due to not_if)
Recipe: gitlab::logrotate_folders_and_configs
  * directory[/var/opt/gitlab/logrotate] action create (up to date)
  * directory[/var/opt/gitlab/logrotate/logrotate.d] action create (up to date)
  * directory[/var/log/gitlab/logrotate] action create (up to date)
  * template[/var/opt/gitlab/logrotate/logrotate.conf] action create (up to date)
  * template[/var/opt/gitlab/logrotate/logrotate.d/nginx] action create (up to date)
  * template[/var/opt/gitlab/logrotate/logrotate.d/unicorn] action create (up to date)
  * template[/var/opt/gitlab/logrotate/logrotate.d/gitlab-rails] action create (up to date)
  * template[/var/opt/gitlab/logrotate/logrotate.d/gitlab-shell] action create (up to date)
  * template[/var/opt/gitlab/logrotate/logrotate.d/gitlab-workhorse] action create (up to date)
  * template[/var/opt/gitlab/logrotate/logrotate.d/gitlab-pages] action create (up to date)
Recipe: gitlab::unicorn
  * directory[/var/log/gitlab/unicorn] action create (up to date)
  * directory[/opt/gitlab/var/unicorn] action create
    - change mode from '0755' to '0700'
  * directory[/var/opt/gitlab/gitlab-rails/sockets] action create (up to date)
  * directory[/var/opt/gitlab/gitlab-rails/etc] action create (up to date)
  * template[/var/opt/gitlab/gitlab-rails/etc/unicorn.rb] action create (up to date)
  * directory[/opt/gitlab/sv/unicorn] action create (up to date)
  * directory[/opt/gitlab/sv/unicorn/log] action create (up to date)
  * directory[/opt/gitlab/sv/unicorn/log/main] action create (up to date)
  * template[/opt/gitlab/sv/unicorn/run] action create (up to date)
  * template[/opt/gitlab/sv/unicorn/log/run] action create (up to date)
  * template[/var/log/gitlab/unicorn/config] action create (up to date)
  * ruby_block[reload unicorn svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart unicorn svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/unicorn/down] action delete (up to date)
  * directory[/opt/gitlab/sv/unicorn/control] action create (up to date)
  * template[/opt/gitlab/sv/unicorn/control/t] action create (up to date)
  * link[/opt/gitlab/init/unicorn] action create (up to date)
  * link[/opt/gitlab/service/unicorn] action create (up to date)
  * ruby_block[supervise_unicorn_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/unicorn/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/unicorn/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/unicorn/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/unicorn/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/unicorn/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/unicorn/log/supervise/control] action touch (skipped due to only_if)
  * service[unicorn] action nothing (skipped due to action :nothing)
  * sysctl[net.core.somaxconn] action create
    * directory[create /etc/sysctl.d for net.core.somaxconn] action create (up to date)
    * file[create /opt/gitlab/embedded/etc/90-omnibus-gitlab-net.core.somaxconn.conf net.core.somaxconn] action create (up to date)
    * link[/etc/sysctl.d/90-omnibus-gitlab-net.core.somaxconn.conf] action create (up to date)
    * file[delete /etc/sysctl.d/90-postgresql.conf net.core.somaxconn] action delete (skipped due to only_if)
    * file[delete /etc/sysctl.d/90-unicorn.conf net.core.somaxconn] action delete (skipped due to only_if)
    * file[delete /opt/gitlab/embedded/etc/90-omnibus-gitlab.conf net.core.somaxconn] action delete (skipped due to only_if)
    * file[delete /etc/sysctl.d/90-omnibus-gitlab.conf net.core.somaxconn] action delete (skipped due to only_if)
    * execute[load sysctl conf net.core.somaxconn] action nothing (skipped due to action :nothing)
     (up to date)
Recipe: gitlab::sidekiq
  * directory[/var/log/gitlab/sidekiq] action create (up to date)
  * directory[/opt/gitlab/sv/sidekiq] action create (up to date)
  * directory[/opt/gitlab/sv/sidekiq/log] action create (up to date)
  * directory[/opt/gitlab/sv/sidekiq/log/main] action create (up to date)
  * template[/opt/gitlab/sv/sidekiq/run] action create (up to date)
  * template[/opt/gitlab/sv/sidekiq/log/run] action create (up to date)
  * template[/var/log/gitlab/sidekiq/config] action create (up to date)
  * ruby_block[reload sidekiq svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart sidekiq svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/sidekiq/down] action delete (up to date)
  * link[/opt/gitlab/init/sidekiq] action create (up to date)
  * link[/opt/gitlab/service/sidekiq] action create (up to date)
  * ruby_block[supervise_sidekiq_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/sidekiq/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/sidekiq/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/sidekiq/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/sidekiq/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/sidekiq/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/sidekiq/log/supervise/control] action touch (skipped due to only_if)
  * service[sidekiq] action nothing (skipped due to action :nothing)
Recipe: gitlab::gitlab-workhorse
  * directory[/var/opt/gitlab/gitlab-workhorse] action create (up to date)
  * directory[/var/log/gitlab/gitlab-workhorse] action create (up to date)
  * directory[/opt/gitlab/etc/gitlab-workhorse] action create
    - change mode from '0755' to '0700'
  * env_dir[/opt/gitlab/etc/gitlab-workhorse/env] action create
    * directory[/opt/gitlab/etc/gitlab-workhorse/env] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-workhorse/env/PATH] action create (up to date)
    * file[/opt/gitlab/etc/gitlab-workhorse/env/HOME] action create (up to date)
     (up to date)
  * directory[/opt/gitlab/sv/gitlab-workhorse] action create (up to date)
  * directory[/opt/gitlab/sv/gitlab-workhorse/log] action create (up to date)
  * directory[/opt/gitlab/sv/gitlab-workhorse/log/main] action create (up to date)
  * template[/opt/gitlab/sv/gitlab-workhorse/run] action create (up to date)
  * template[/opt/gitlab/sv/gitlab-workhorse/log/run] action create (up to date)
  * template[/var/log/gitlab/gitlab-workhorse/config] action create (up to date)
  * ruby_block[reload gitlab-workhorse svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart gitlab-workhorse svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/gitlab-workhorse/down] action delete (up to date)
  * link[/opt/gitlab/init/gitlab-workhorse] action create (up to date)
  * link[/opt/gitlab/service/gitlab-workhorse] action create (up to date)
  * ruby_block[supervise_gitlab-workhorse_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/gitlab-workhorse/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/gitlab-workhorse/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/gitlab-workhorse/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/gitlab-workhorse/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/gitlab-workhorse/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/gitlab-workhorse/log/supervise/control] action touch (skipped due to only_if)
  * service[gitlab-workhorse] action nothing (skipped due to action :nothing)
  * file[/var/opt/gitlab/gitlab-workhorse/VERSION] action create (up to date)
  * template[/var/opt/gitlab/gitlab-workhorse/config.toml] action create (up to date)
Recipe: gitlab::mailroom_disable
  * link[/opt/gitlab/service/mailroom] action delete (up to date)
  * directory[/opt/gitlab/sv/mailroom] action delete (up to date)
Recipe: gitlab::nginx
  * directory[/var/opt/gitlab/nginx] action create (up to date)
  * directory[/var/opt/gitlab/nginx/conf] action create (up to date)
  * directory[/var/log/gitlab/nginx] action create (up to date)
  * link[/var/opt/gitlab/nginx/logs] action create (up to date)
  * template[/var/opt/gitlab/nginx/conf/gitlab-http.conf] action create (up to date)
  * template[/var/opt/gitlab/nginx/conf/gitlab-pages.conf] action delete (up to date)
  * template[/var/opt/gitlab/nginx/conf/gitlab-registry.conf] action delete (up to date)
  * template[/var/opt/gitlab/nginx/conf/gitlab-mattermost-http.conf] action delete (up to date)
  * template[/var/opt/gitlab/nginx/conf/nginx-status.conf] action create (up to date)
  * template[/var/opt/gitlab/nginx/conf/nginx.conf] action create (up to date)
Recipe: nginx::enable
  * directory[/opt/gitlab/sv/nginx] action create (up to date)
  * directory[/opt/gitlab/sv/nginx/log] action create (up to date)
  * directory[/opt/gitlab/sv/nginx/log/main] action create (up to date)
  * template[/opt/gitlab/sv/nginx/run] action create (up to date)
  * template[/opt/gitlab/sv/nginx/log/run] action create (up to date)
  * template[/var/log/gitlab/nginx/config] action create (up to date)
  * ruby_block[reload nginx svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart nginx svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/nginx/down] action delete (up to date)
  * link[/opt/gitlab/init/nginx] action create (up to date)
  * link[/opt/gitlab/service/nginx] action create (up to date)
  * ruby_block[supervise_nginx_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/nginx/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/nginx/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/nginx/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/nginx/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/nginx/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/nginx/log/supervise/control] action touch (skipped due to only_if)
  * service[nginx] action nothing (skipped due to action :nothing)
  * execute[reload nginx] action nothing (skipped due to action :nothing)
Recipe: gitlab::remote-syslog_disable
  * link[/opt/gitlab/service/remote-syslog] action delete (up to date)
  * directory[/opt/gitlab/sv/remote-syslog] action delete (up to date)
Recipe: gitlab::logrotate
  * directory[/opt/gitlab/sv/logrotate] action create (up to date)
  * directory[/opt/gitlab/sv/logrotate/log] action create (up to date)
  * directory[/opt/gitlab/sv/logrotate/log/main] action create (up to date)
  * template[/opt/gitlab/sv/logrotate/run] action create (up to date)
  * template[/opt/gitlab/sv/logrotate/log/run] action create (up to date)
  * template[/var/log/gitlab/logrotate/config] action create (up to date)
  * ruby_block[reload logrotate svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart logrotate svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/logrotate/down] action delete (up to date)
  * directory[/opt/gitlab/sv/logrotate/control] action create (up to date)
  * template[/opt/gitlab/sv/logrotate/control/t] action create (up to date)
  * link[/opt/gitlab/init/logrotate] action create (up to date)
  * link[/opt/gitlab/service/logrotate] action create (up to date)
  * ruby_block[supervise_logrotate_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/logrotate/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/logrotate/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/logrotate/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/logrotate/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/logrotate/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/logrotate/log/supervise/control] action touch (skipped due to only_if)
  * service[logrotate] action nothing (skipped due to action :nothing)
Recipe: gitlab::gitlab-pages_disable
  * link[/opt/gitlab/service/gitlab-pages] action delete (up to date)
  * directory[/opt/gitlab/sv/gitlab-pages] action delete (up to date)
Recipe: gitlab::storage-check_disable
  * link[/opt/gitlab/service/storage-check] action delete (up to date)
  * directory[/opt/gitlab/sv/storage-check] action delete (up to date)
Recipe: registry::disable
  * link[/opt/gitlab/service/registry] action delete (up to date)
  * directory[/opt/gitlab/sv/registry] action delete (up to date)
Recipe: gitaly::enable
  * directory[/var/opt/gitlab/gitaly] action create (up to date)
  * directory[/var/log/gitlab/gitaly] action create (up to date)
  * env_dir[/opt/gitlab/etc/gitaly] action create
    * directory[/opt/gitlab/etc/gitaly] action create (up to date)
    * file[/opt/gitlab/etc/gitaly/HOME] action create (up to date)
    * file[/opt/gitlab/etc/gitaly/PATH] action create (up to date)
    * file[/opt/gitlab/etc/gitaly/TZ] action create (up to date)
    * file[/opt/gitlab/etc/gitaly/PYTHONPATH] action create (up to date)
    * file[/opt/gitlab/etc/gitaly/ICU_DATA] action create (up to date)
     (up to date)
  * template[Create Gitaly config.toml] action create (up to date)
  * directory[/opt/gitlab/sv/gitaly] action create (up to date)
  * directory[/opt/gitlab/sv/gitaly/log] action create (up to date)
  * directory[/opt/gitlab/sv/gitaly/log/main] action create (up to date)
  * template[/opt/gitlab/sv/gitaly/run] action create (up to date)
  * template[/opt/gitlab/sv/gitaly/log/run] action create (up to date)
  * template[/var/log/gitlab/gitaly/config] action create (up to date)
  * ruby_block[reload gitaly svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart gitaly svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/gitaly/down] action delete (up to date)
  * link[/opt/gitlab/init/gitaly] action create (up to date)
  * link[/opt/gitlab/service/gitaly] action create (up to date)
  * ruby_block[supervise_gitaly_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/gitaly/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/gitaly/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/gitaly/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/gitaly/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/gitaly/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/gitaly/log/supervise/control] action touch (skipped due to only_if)
  * service[gitaly] action nothing (skipped due to action :nothing)
  * file[/var/opt/gitlab/gitaly/VERSION] action create (up to date)
Recipe: mattermost::disable
  * link[/opt/gitlab/service/mattermost] action delete (up to date)
  * directory[/opt/gitlab/sv/mattermost] action delete (up to date)
Recipe: gitlab::gitlab-healthcheck
  * template[/opt/gitlab/etc/gitlab-healthcheck-rc] action create (up to date)
Recipe: gitlab::prometheus_user
  * account[Prometheus user and group] action create
    * group[Prometheus user and group] action create (up to date)
    * linux_user[Prometheus user and group] action create (up to date)
     (up to date)
Recipe: gitlab::node-exporter
  * directory[/var/log/gitlab/node-exporter] action create (up to date)
  * directory[/var/opt/gitlab/node-exporter/textfile_collector] action create (up to date)
  * directory[/opt/gitlab/sv/node-exporter] action create (up to date)
  * directory[/opt/gitlab/sv/node-exporter/log] action create (up to date)
  * directory[/opt/gitlab/sv/node-exporter/log/main] action create (up to date)
  * template[/opt/gitlab/sv/node-exporter/run] action create (up to date)
  * template[/opt/gitlab/sv/node-exporter/log/run] action create (up to date)
  * template[/var/log/gitlab/node-exporter/config] action create (up to date)
  * ruby_block[reload node-exporter svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart node-exporter svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/node-exporter/down] action delete (up to date)
  * link[/opt/gitlab/init/node-exporter] action create (up to date)
  * link[/opt/gitlab/service/node-exporter] action create (up to date)
  * ruby_block[supervise_node-exporter_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/node-exporter/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/node-exporter/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/node-exporter/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/node-exporter/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/node-exporter/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/node-exporter/log/supervise/control] action touch (skipped due to only_if)
  * service[node-exporter] action nothing (skipped due to action :nothing)
Recipe: gitlab::gitlab-monitor
  * directory[/var/opt/gitlab/gitlab-monitor] action create (up to date)
  * directory[/var/log/gitlab/gitlab-monitor] action create (up to date)
  * template[/var/opt/gitlab/gitlab-monitor/gitlab-monitor.yml] action create (up to date)
  * directory[/opt/gitlab/sv/gitlab-monitor] action create (up to date)
  * directory[/opt/gitlab/sv/gitlab-monitor/log] action create (up to date)
  * directory[/opt/gitlab/sv/gitlab-monitor/log/main] action create (up to date)
  * template[/opt/gitlab/sv/gitlab-monitor/run] action create (up to date)
  * template[/opt/gitlab/sv/gitlab-monitor/log/run] action create (up to date)
  * template[/var/log/gitlab/gitlab-monitor/config] action create (up to date)
  * ruby_block[reload gitlab-monitor svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart gitlab-monitor svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/gitlab-monitor/down] action delete (up to date)
  * link[/opt/gitlab/init/gitlab-monitor] action create (up to date)
  * link[/opt/gitlab/service/gitlab-monitor] action create (up to date)
  * ruby_block[supervise_gitlab-monitor_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/gitlab-monitor/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/gitlab-monitor/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/gitlab-monitor/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/gitlab-monitor/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/gitlab-monitor/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/gitlab-monitor/log/supervise/control] action touch (skipped due to only_if)
  * service[gitlab-monitor] action nothing (skipped due to action :nothing)
Recipe: gitlab::redis-exporter
  * directory[/var/log/gitlab/redis-exporter] action create (up to date)
  * directory[/opt/gitlab/sv/redis-exporter] action create (up to date)
  * directory[/opt/gitlab/sv/redis-exporter/log] action create (up to date)
  * directory[/opt/gitlab/sv/redis-exporter/log/main] action create (up to date)
  * template[/opt/gitlab/sv/redis-exporter/run] action create (up to date)
  * template[/opt/gitlab/sv/redis-exporter/log/run] action create (up to date)
  * template[/var/log/gitlab/redis-exporter/config] action create (up to date)
  * ruby_block[reload redis-exporter svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart redis-exporter svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/redis-exporter/down] action delete (up to date)
  * link[/opt/gitlab/init/redis-exporter] action create (up to date)
  * link[/opt/gitlab/service/redis-exporter] action create (up to date)
  * ruby_block[supervise_redis-exporter_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/redis-exporter/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/redis-exporter/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/redis-exporter/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/redis-exporter/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/redis-exporter/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/redis-exporter/log/supervise/control] action touch (skipped due to only_if)
  * service[redis-exporter] action nothing (skipped due to action :nothing)
Recipe: gitlab::prometheus
  * directory[/var/opt/gitlab/prometheus] action create (up to date)
  * directory[/var/opt/gitlab/prometheus/rules] action create (up to date)
  * directory[/var/log/gitlab/prometheus] action create (up to date)
  * file[Prometheus config] action create (up to date)
  * directory[/opt/gitlab/sv/prometheus] action create (up to date)
  * directory[/opt/gitlab/sv/prometheus/log] action create (up to date)
  * directory[/opt/gitlab/sv/prometheus/log/main] action create (up to date)
  * template[/opt/gitlab/sv/prometheus/run] action create (up to date)
  * template[/opt/gitlab/sv/prometheus/log/run] action create (up to date)
  * template[/var/log/gitlab/prometheus/config] action create (up to date)
  * ruby_block[reload prometheus svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart prometheus svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/prometheus/down] action delete (up to date)
  * link[/opt/gitlab/init/prometheus] action create (up to date)
  * link[/opt/gitlab/service/prometheus] action create (up to date)
  * ruby_block[supervise_prometheus_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/prometheus/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/prometheus/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/prometheus/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/prometheus/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/prometheus/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/prometheus/log/supervise/control] action touch (skipped due to only_if)
  * service[prometheus] action nothing (skipped due to action :nothing)
  * template[/var/opt/gitlab/prometheus/rules/node.rules] action create (up to date)
Recipe: gitlab::alertmanager
  * directory[/var/opt/gitlab/alertmanager] action create (up to date)
  * directory[/var/log/gitlab/alertmanager] action create (up to date)
  * file[Alertmanager config] action create (up to date)
  * directory[/opt/gitlab/sv/alertmanager] action create (up to date)
  * directory[/opt/gitlab/sv/alertmanager/log] action create (up to date)
  * directory[/opt/gitlab/sv/alertmanager/log/main] action create (up to date)
  * template[/opt/gitlab/sv/alertmanager/run] action create (up to date)
  * template[/opt/gitlab/sv/alertmanager/log/run] action create (up to date)
  * template[/var/log/gitlab/alertmanager/config] action create (up to date)
  * ruby_block[reload alertmanager svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart alertmanager svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/alertmanager/down] action delete (up to date)
  * link[/opt/gitlab/init/alertmanager] action create (up to date)
  * link[/opt/gitlab/service/alertmanager] action create (up to date)
  * ruby_block[supervise_alertmanager_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/alertmanager/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/alertmanager/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/alertmanager/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/alertmanager/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/alertmanager/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/alertmanager/log/supervise/control] action touch (skipped due to only_if)
  * service[alertmanager] action nothing (skipped due to action :nothing)
Recipe: gitlab::postgres-exporter
  * directory[/var/log/gitlab/postgres-exporter] action create (up to date)
  * directory[/var/opt/gitlab/postgres-exporter] action create (up to date)
  * env_dir[/opt/gitlab/etc/postgres-exporter/env] action create
    * directory[/opt/gitlab/etc/postgres-exporter/env] action create (up to date)
    * file[/opt/gitlab/etc/postgres-exporter/env/DATA_SOURCE_NAME] action create (up to date)
     (up to date)
  * directory[/opt/gitlab/sv/postgres-exporter] action create (up to date)
  * directory[/opt/gitlab/sv/postgres-exporter/log] action create (up to date)
  * directory[/opt/gitlab/sv/postgres-exporter/log/main] action create (up to date)
  * template[/opt/gitlab/sv/postgres-exporter/run] action create (up to date)
  * template[/opt/gitlab/sv/postgres-exporter/log/run] action create (up to date)
  * template[/var/log/gitlab/postgres-exporter/config] action create (up to date)
  * ruby_block[reload postgres-exporter svlogd configuration] action nothing (skipped due to action :nothing)
  * ruby_block[restart postgres-exporter svlogd configuration] action nothing (skipped due to action :nothing)
  * file[/opt/gitlab/sv/postgres-exporter/down] action delete (up to date)
  * link[/opt/gitlab/init/postgres-exporter] action create (up to date)
  * link[/opt/gitlab/service/postgres-exporter] action create (up to date)
  * ruby_block[supervise_postgres-exporter_sleep] action run (skipped due to not_if)
  * directory[/opt/gitlab/sv/postgres-exporter/supervise] action create (up to date)
  * directory[/opt/gitlab/sv/postgres-exporter/log/supervise] action create (up to date)
  * file[/opt/gitlab/sv/postgres-exporter/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/postgres-exporter/log/supervise/ok] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/postgres-exporter/supervise/control] action touch (skipped due to only_if)
  * file[/opt/gitlab/sv/postgres-exporter/log/supervise/control] action touch (skipped due to only_if)
  * service[postgres-exporter] action nothing (skipped due to action :nothing)
  * template[/var/opt/gitlab/postgres-exporter/queries.yaml] action create (up to date)
Recipe: gitlab::deprecate-skip-auto-migrations
  * file[/etc/gitlab/skip-auto-reconfigure] action create (skipped due to only_if)
  * ruby_block[skip-auto-migrations deprecation] action run (skipped due to only_if)
Recipe: gitlab-ee::sentinel_disable
  * account[user and group for sentinel] action create
    * group[user and group for sentinel] action create (up to date)
    * linux_user[user and group for sentinel] action create (up to date)
     (up to date)
  * link[/opt/gitlab/service/sentinel] action delete (up to date)
  * directory[/opt/gitlab/sv/sentinel] action delete (up to date)
  * file[/var/opt/gitlab/sentinel/sentinel.conf] action delete (up to date)
  * directory[/var/opt/gitlab/sentinel] action delete (up to date)
Recipe: gitlab-ee::sidekiq-cluster_disable
  * link[/opt/gitlab/service/sidekiq-cluster] action delete (up to date)
  * directory[/opt/gitlab/sv/sidekiq-cluster] action delete (up to date)
Recipe: gitlab-ee::geo-postgresql_disable
  * link[/opt/gitlab/service/geo-postgresql] action delete (up to date)
  * directory[/opt/gitlab/sv/geo-postgresql] action delete (up to date)
Recipe: gitlab-ee::geo-logcursor_disable
  * link[/opt/gitlab/service/geo-logcursor] action delete (up to date)
  * directory[/opt/gitlab/sv/geo-logcursor] action delete (up to date)
Recipe: gitlab-ee::pgbouncer_disable
  * link[/opt/gitlab/service/pgbouncer] action delete (up to date)
  * directory[/opt/gitlab/sv/pgbouncer] action delete (up to date)
Recipe: gitlab-ee::pgbouncer-exporter_disable
  * link[/opt/gitlab/service/pgbouncer-exporter] action delete (up to date)
  * directory[/opt/gitlab/sv/pgbouncer-exporter] action delete (up to date)
Recipe: consul::disable_daemon
  * link[/opt/gitlab/service/consul] action delete (up to date)
  * directory[/opt/gitlab/sv/consul] action delete (up to date)
Recipe: repmgr::repmgrd_disable
  * link[/opt/gitlab/service/repmgrd] action delete (up to date)
  * directory[/opt/gitlab/sv/repmgrd] action delete (up to date)
Recipe: gitlab-ee::geo-secondary_disable
  * templatesymlink[Removes database_geo.yml symlink] action delete
    * file[/var/opt/gitlab/gitlab-rails/etc/database_geo.yml] action delete (up to date)
    * link[/opt/gitlab/embedded/service/gitlab-rails/config/database_geo.yml] action delete (up to date)
     (up to date)

Running handlers:
Running handlers complete
Chef Client finished, 6/578 resources updated in 05 seconds
gitlab Reconfigured!

