```
SELECT * FROM `stage_1_train_labels` ORDER BY rand() LIMIT 5

UPDATE products SET goods_number = goods_number+10 ORDER BYgoods_id DESC LIMIT 10
```
* updata, limit 
```mysql 
UPDATE `patients_copy` SET bag = 'val'
WHERE patientId IN (
    SELECT patientId FROM (
        SELECT patientId FROM `patients_copy` 
        ORDER BY RAND() ASC
        LIMIT 3500
    ) tmp
)
```


## remove specify field
``` ALTER TABLE table_name DROP COLUMN field_name;
```

## clear specify field's value
UPDATE table_name SET field_name=''; 

## clear table remain table structure
``` delete from table_name;```
