curl --header "Content-Type: application/json"
--request POST
http://localhost:9001/v1/models/transformer:predict
--data '{"instances":[{"input":{"b64":"CiAKHgoGaW5wdXRzEhQaEgoQpweFF0oOBsI+EclIBP4cAQ=="}}],"signature_name":"serving_default"}' \
